((((((((((
OTR_human
:0.0329,
OTR_mouse
:0.0367):0.0931[&&NHX:B=100],(
OTRa_piranha
:0.0738,
OTRb_piranha
:0.0959):0.0322[&&NHX:B=96]):0.0213[&&NHX:B=65],((((((OTR_chicken
:0.0337,
OTR_zebra_finch
:0.0535):0.0101[&&NHX:B=68],
OTR_sea_turtle
:0.0606):0.0174[&&NHX:B=73],(
OTR_wall_lizard
:0.0669,(
OTRb_zebrafish
:0.0658,
OTR_snake
:0.0541):0.0214[&&NHX:B=89]):0.0395[&&NHX:B=96]):0.0184[&&NHX:B=76],(
OTR_coelacanth
:0.1850,
OTR_frog
:0.1287):0.0055[&&NHX:B=30]):0.0244[&&NHX:B=56],((((
OTRa_zebrafish
:0.1106,
OTRa_eel
:0.0999):0.0086[&&NHX:B=45],(
OTRb_eel
:0.1195,
OTR_spotted_gar
:0.0952):0.0204[&&NHX:B=56]):0.0183[&&NHX:B=61],
OTRa_clingfish
:0.1028):0.0097[&&NHX:B=51],
OTRb_clingfish
:0.1244):0.0345[&&NHX:B=73]):0.0211[&&NHX:B=63],(
OTR_white_shark
:0.0871,
OTR_elephant_shark
:0.1151):0.0386[&&NHX:B=83]):0.0175[&&NHX:B=57]):0.0182[&&NHX:B=54],(
OTRb_sea_lamprey
:0.1059,
OTRa_sea_lamprey
:0.1215):0.0609[&&NHX:B=99]):0.0109[&&NHX:B=21],(((((
V1A_human
:0.0718,
V1A_mouse
:0.0783):0.0500[&&NHX:B=100],(((
V1A_chicken
:0.0256,
V1A_zebra_finch
:0.0302):0.0141[&&NHX:B=79],
V1A_sea_turtle
:0.0524):0.0079[&&NHX:B=61],(
V1A_snake
:0.0637,
V1A_wall_lizard
:0.0378):0.0161[&&NHX:B=86]):0.0282[&&NHX:B=100]):0.0387[&&NHX:B=94],(
V1A_coelacanth
:0.2450,
V1A_frog
:0.1339):0.0242[&&NHX:B=64]):0.0164[&&NHX:B=40],(((
V1Aa_clingfish
:0.0745,
V1A_spotted_gar
:0.0992):0.0144[&&NHX:B=41],(
V1Aa_zebrafish
:0.0853,((
V1Ab_zebrafish
:0.0761,
V1Aa_eel
:0.1600):0.0079[&&NHX:B=66],
V1Ab_eel_exons
:0.1245):0.0125[&&NHX:B=33]):0.0049[&&NHX:B=24]):0.0226[&&NHX:B=65],(
V1Aa_piranha
:0.0842,(
V1Ab_piranha
:0.0925,
V1Ab_clingfish
:0.1180):0.0214[&&NHX:B=84]):0.0202[&&NHX:B=73]):0.0298[&&NHX:B=70]):0.0050[&&NHX:B=37],(
V1A_elephant_shark
:0.1024,
V1A_white_shark
:0.0875):0.0548[&&NHX:B=97]):0.0311[&&NHX:B=63]):0.0086[&&NHX:B=5],(
V1A_sea_lamprey
:0.1378,
V1_inshore_hagfish
:0.2517):0.0351[&&NHX:B=50]):0.0013[&&NHX:B=7],(((
V1B_coelacanth
:0.1608,
V1B_frog
:0.1923):0.0641[&&NHX:B=99],
V1B_elephant_shark
:0.1542):0.0194[&&NHX:B=39],((
V1B_human
:0.0556,
V1B_mouse
:0.0679):0.0540[&&NHX:B=100],(((
V1B_chicken
:0.0746,
V1B_zebra_finch
:0.0490):0.0062[&&NHX:B=60],
V1B_sea_turtle
:0.0520):0.0277[&&NHX:B=97],(
V1B_snake
:0.1230,
V1B_wall_lizard
:0.0792):0.0419[&&NHX:B=95]):0.0195[&&NHX:B=67]):0.0288[&&NHX:B=83]):0.0206[&&NHX:B=30]):0.0584[&&NHX:B=83],(((((((((
V2A_chicken
:0.0295,
V2A_zebra_finch
:0.0332):0.0329[&&NHX:B=100],
V2A_sea_turtle
:0.0783):0.0665[&&NHX:B=97],
V2A_frog
:0.1559):0.0243[&&NHX:B=68],
V2A_wall_lizard
:0.1678):0.0484[&&NHX:B=83],
V2A_elephant_shark
:0.2396):0.0066[&&NHX:B=40],
V2A_spotted_gar
:0.2195):0.0310[&&NHX:B=63],
V2_inshore_hagfish
:0.2860):0.0243[&&NHX:B=22],((((
V2Ba_eel
:0.1635,
V2B_coelacanth
:0.1647):0.0121[&&NHX:B=40],
V2B_spotted_gar
:0.1719):0.0115[&&NHX:B=21],
V2Bb_clingfish
:0.1415):0.0212[&&NHX:B=21],
V2Ba_zebrafish
:0.1736):0.0132[&&NHX:B=19]):0.0191[&&NHX:B=11],(((
V2Aa_clingfish
:0.1522,(
V2Ab_zebrafish
:0.0911,
V2Ab_eel
:0.1363):0.0551[&&NHX:B=100]):0.0908[&&NHX:B=100],
V2A_white_shark
:0.2183):0.0264[&&NHX:B=51],((
V2B_sea_lamprey
:0.1734,
V2A_sea_lamprey
:0.1451):0.0347[&&NHX:B=74],
V2Ba_piranha
:0.1544):0.0223[&&NHX:B=28]):0.0068[&&NHX:B=7]):0.0112[&&NHX:B=28]):0.0178[&&NHX:B=32],(((
V2C_human
:0.0626,
V2C_mouse
:0.0609):0.1086[&&NHX:B=100],(
V2C_snake
:0.1163,
V2C_wall_lizard
:0.0900):0.0716[&&NHX:B=100]):0.0168[&&NHX:B=73],(
V2C_coelacanth
:0.1448,
V2C_frog
:0.2134):0.0600[&&NHX:B=79]):0.0156[&&NHX:B=22]):0.0073[&&NHX:B=13],
VTR_amphioxus
:0.3774,(((
V2Ca_clingfish
:0.1359,((((
V2Ca_piranha
:0.0720,
V2Ca_eel
:0.0629):0.0205[&&NHX:B=82],
V2Ca_zebrafish
:0.1247):0.0072[&&NHX:B=56],
V2Cb_zebrafish
:0.1141):0.0227[&&NHX:B=74],(
V2Cb_eel
:0.0627,
V2Cb_piranha
:0.0684):0.0211[&&NHX:B=76]):0.0039[&&NHX:B=36]):0.0381[&&NHX:B=88],
V2C_spotted_gar
:0.1229):0.0189[&&NHX:B=67],
V2Cb_clingfish
:0.2066):0.0123[&&NHX:B=39]);
