((((((((((((
1_V2A_chicken
:0.0402,
2_V2A_zebra_finch
:0.0383):0.0310[&&NHX:B=100],
5_V2A_sea_turtle
:0.0806):0.0612[&&NHX:B=99],
4_V2A_wall_lizard
:0.1567):0.0192[&&NHX:B=46],
3_V2A_frog
:0.1848):0.1211[&&NHX:B=100],((
15_V2B_sea_lamprey
:0.1748,
10_V2A_sea_lamprey
:0.1675):0.0186[&&NHX:B=61],
29_V2_inshore_hagfish
:0.3001):0.0409[&&NHX:B=89]):0.0050[&&NHX:B=23],((
6_V2Aa_clingfish
:0.1559,(
7_V2Ab_zebrafish
:0.1052,
8_V2Ab_eel
:0.1450):0.0247[&&NHX:B=93]):0.0978[&&NHX:B=100],
9_V2A_white_shark
:0.2184):0.0406[&&NHX:B=95]):0.0143[&&NHX:B=59],((
11_V2Bb_clingfish
:0.1692,(
12_V2Ba_zebrafish
:0.1348,
14_V2Ba_eel
:0.1716):0.0261[&&NHX:B=90]):0.0217[&&NHX:B=88],
13_V2Ba_piranha
:0.1685):0.0552[&&NHX:B=92]):0.0408[&&NHX:B=97],(((
16_V2C_human
:0.0703,
17_V2C_mouse
:0.0749):0.1264[&&NHX:B=100],(
18_V2C_snake
:0.1250,
19_V2C_wall_lizard
:0.0810):0.0988[&&NHX:B=100]):0.0444[&&NHX:B=98],
20_V2C_frog
:0.2647):0.0143[&&NHX:B=70]):0.0362[&&NHX:B=96],
22_V2Cb_clingfish
:0.2152):0.0375[&&NHX:B=98],
21_V2Ca_clingfish
:0.1329):0.0120[&&NHX:B=78],(
23_V2Ca_zebrafish
:0.1236,(
25_V2Ca_piranha
:0.0675,
27_V2Ca_eel
:0.0776):0.0160[&&NHX:B=91]):0.0151[&&NHX:B=81]):0.0033[&&NHX:B=44],(
26_V2Cb_piranha
:0.0629,
28_V2Cb_eel
:0.0711):0.0232[&&NHX:B=96],
24_V2Cb_zebrafish
:0.1304);
