(((
V2Bb_clingfish
:0.1647,
V2Ba_eel
:0.1911):0.0322[&&NHX:B=87],
V2Ba_piranha
:0.1674):0.0391[&&NHX:B=71],(((
V2C_human
:0.0678,
V2C_mouse
:0.0807):0.1273[&&NHX:B=100],(
V2C_snake
:0.1280,
V2C_wall_lizard
:0.0787):0.0938[&&NHX:B=100]):0.0531[&&NHX:B=100],((
V2Ca_clingfish
:0.1357,((
V2Ca_piranha
:0.0699,
V2Ca_eel
:0.0749):0.0302[&&NHX:B=99],(
V2Cb_piranha
:0.0694,
V2Cb_eel
:0.0644):0.0233[&&NHX:B=99]):0.0072[&&NHX:B=75]):0.0383[&&NHX:B=99],
V2Cb_clingfish
:0.2063):0.0402[&&NHX:B=98]):0.0509[&&NHX:B=99],(((((
V2A_chicken
:0.0388,
V2A_zebra_finch
:0.0385):0.0308[&&NHX:B=99],
V2A_sea_turtle
:0.0809):0.0655[&&NHX:B=100],
V2A_wall_lizard
:0.1511):0.1418[&&NHX:B=100],((
V2Aa_clingfish
:0.1569,
V2Ab_eel
:0.1747):0.0995[&&NHX:B=100],
V2A_white_shark
:0.2205):0.0342[&&NHX:B=90]):0.0191[&&NHX:B=54],(
V2B_sea_lamprey
:0.1840,(
V2A_sea_lamprey
:0.1637,
V2_inshore_hagfish
:0.2948):0.0199[&&NHX:B=66]):0.0442[&&NHX:B=93]):0.0110[&&NHX:B=52]);
